{
  "name": "taxi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.5.1",
    "@hookform/resolvers": "^3.3.2",
    "@mapbox/polyline": "^1.2.1",
    "@notifee/react-native": "^7.8.0",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-native-firebase/app": "^18.6.1",
    "@react-native-firebase/auth": "^18.6.1",
    "@react-native-firebase/firestore": "^18.6.1",
    "@react-native-firebase/messaging": "^18.6.1",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "deprecated-react-native-prop-types": "^5.0.0",
    "geolib": "^3.3.4",
    "lottie-react-native": "^6.4.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-devtools": "^5.0.0",
    "react-hook-form": "^7.48.2",
    "react-native": "0.72.7",
    "react-native-background-actions": "^3.0.1",
    "react-native-background-fetch": "^4.2.1",
    "react-native-dotenv": "^3.4.9",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-map-navigation-control": "^1.0.2",
    "react-native-maps": "^1.8.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-maps-navigation": "^0.0.14",
    "react-native-modal": "^13.0.1",
    "react-native-modalfy": "^3.5.2",
    "react-native-optiongroup": "^0.0.7",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "^3.5.4",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-sound": "^0.11.2",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-vector-icons": "^10.0.2",
    "react-redux": "^8.1.3",
    "socket.io-client": "^4.7.2",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro": "^0.80.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
